01_the_cock_and_the_pearl
02_the_wolf_and_the_lamb
03_the_dog_and_the_shadow
04_the_lion's_share
05_the_wolf_and_the_crane
06_the_man_and_the_serpent
07_the_town_mouse_and_the_country_mouse
08_the_fox_and_the_crow
09_the_sick_lion
10_the_ass_and_the_lapdog
11_the_lion_and_the_mouse
12_the_swallow_and_the_other_birds
13_the_frogs_desiring_a_king
14_the_mountains_in_labour
15_the_hares_and_the_frogs
16_the_wolf_and_the_kid
17_the_woodman_and_the_serpent
18_the_bald_man_and_the_fly
19_the_fox_and_the_stork
20_the_fox_and_the_mask
21_the_jay_and_the_peacock
22_the_frog_and_the_ox
23_androcles
24_the_bat,_the_birds,_and_the_beasts
25_the_hart_and_the_hunter
26_the_serpent_and_the_file
27_the_man_and_the_wood
28_the_dog_and_the_wolf
29_the_belly_and_the_members
30_the_hart_in_the_ox-stall
31_the_fox_and_the_grapes
32_the_horse,_hunter,_and_stag
33_the_peacock_and_juno
34_the_fox_and_the_lion
35_the_lion_and_the_statue
36_the_ant_and_the_grasshopper
37_the_tree_and_the_reed
38_the_fox_and_the_cat
39_the_wolf_in_sheep's_clothing
40_the_dog_in_the_manger
41_the_man_and_the_wooden_god
42_the_fisher
43_the_shepherd's_boy
44_the_young_thief_and_his_mother
45_the_man_and_his_two_wives
46_the_nurse_and_the_wolf
47_the_tortoise_and_the_birds
48_the_two_crabs
49_the_ass_in_the_lion's_skin
50_the_two_fellows_and_the_bear
51_the_two_pots
52_the_four_oxen_and_the_lion
53_the_fisher_and_the_little_fish
54_avaricious_and_envious
55_the_crow_and_the_pitcher
56_the_man_and_the_satyr
57_the_goose_with_the_golden_eggs
58_the_labourer_and_the_nightingale
59_the_fox,_the_cock,_and_the_dog
60_the_wind_and_the_sun
61_hercules_and_the_waggoner
62_the_man,_the_boy,_and_the_donkey
63_the_miser_and_his_gold
64_the_fox_and_the_mosquitoes
65_the_fox_without_a_tail
66_the_one-eyed_doe
67_belling_the_cat
68_the_hare_and_the_tortoise
69_the_old_man_and_death
70_the_hare_with_many_friends
71_the_lion_in_love
72_the_bundle_of_sticks
73_the_lion,_the_fox,_and_the_beasts
74_the_ass's_brains
75_the_eagle_and_the_arrow
76_the_milkmaid_and_her_pail
77_the_cat-maiden
78_the_horse_and_the_ass
79_the_trumpeter_taken_prisoner
80_the_buffoon_and_the_countryman
81_the_old_woman_and_the_wine-jar
82_the_fox_and_the_goat
